<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Enola Holmes</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
        
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ Je kan de film vinden op Netflix </p>
    <p>▷ Er is 1 film en deel 2 is bevestigd </p>
    <p>▷ Het is voor 9 jaar en ouder </p>
    <p>▷ Genre: mysterie en avontuur </p>
    <p>▷ Cast: Millie Bobby Brown (Enola Holmes) / Louis Partridge (Tewkesbury) / Henry Cavill (Sherlock Holmes) / Sam Clavlin (Mycroft Holmes) / Helena Bonham Carter (Eudoria Holmes) </p>
    <p>▷ Samenvatting: Enola is het jongere zusje van Sherlock en Mycroft Holmes. Haar broers zijn al lang uit huis en ze kennen elkaar amper. Samen met haar moeder vermaakt Enola zich prima. Ze genieten van elkaars gezelschap en doen alles samen. Wanneer Enola 16 wordt is haar moeder opeens verdwenen. Ze wil koste wat het kost te weten komen waar haar moeder naartoe is gegaan, en hierbij komt de intelligentie die ze als lid van de Holmes-familie heeft, heel goed van pas. Wanneer Sherlock en Mycroft dit te horen krijgen komen ze voor het eerst in jaren naar huis. Omdat Enola geen opleiding heeft gevolgd heeft ze niet de juiste manieren voor een jongedame en besluit Mycroft, als haar voogd, dat ze naar een meisjesschool moet. Enola wil dit absoluut niet, want dat idee staat haar helemaal niet aan. Daarom loopt ze weg, met enkel wat geld en een heuse aanwijzing van haar moeder. Ze is vastberaden om haar moeder te vinden en laat niemand in haar weg staan. </p>
    <p>▷ Onze mening: Wij vinden het een erg leuke film. Als je een beetje van avontuur en raadsels houd is het zeker een aanrader.</p> 

    <img src="img/enola holmes.jpg" alt="enola holmes" style="width:500px;">
    
  </article>
</section>


</body>
