<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Midnight sun</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
        
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ Je kan de film vinden op Videoland </p>
    <p>▷ Er is 1 film </p>
    <p>▷ Het is voor 9 jaar en ouder </p>
    <p>▷ Genre: drama en romantisch </p>
    <p>▷ Cast: Bella Thorne (Katie), Patrick Schwarzenegger (Charlie), Rob Riggle (Jack), Quinn Shephard (Morgan) </p>
    <p>▷ Samenvatting: De film gaat over Katie. Zij is ziek. Ze heeft een zeldzame ziekte waardoor ze geen zonlicht kan verdragen. Als het donker is kan ze naar buiten. Dan ontmoet ze Charlie en Katie wordt verliefd op Charlie. Maar ze wil hem niet vertellen over haar ziekte. Na een tijdje komt ze in de problemen en is ze net op tijd binnen. Nu weet Charlie het ook. Ik wil het einde niet verklappen maar het is heel mooi en ik zat in tranen. </p>
    <p>▷ Onze mening: Deze film vind ik zeker een aanrader. Ik heb hem ook aan een aantal van mijn vrienden aan geraden.  </p> 


  </article>
</section>


</body>
