<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The princes switch</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
        
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ Je kan de film vinden op Netflix </p>
    <p>▷ Er zijn 3 films </p>
    <p>▷ Het is voor alle leeftijden</p>
    <p>▷ Genre: komedie en romantisch </p>
    <p>▷ Cast: Vanessa Hudgens (Stacy De Novo, Lady Margaret en Fiona Pembroke) / Remy Hii (Peter Maxwell) / Sam Palladio (prince Edward) / Nick Sagar (prince Kevin)  </p>
    <p>▷ Samenvatting: Bakker Stacy wordt uitgenodigd om tijdens kerst in Belgravia deel te nemen aan een bakwedstrijd. Ze ontdekt dat de hertogin erg op haar lijkt. De twee besluiten tijdens de kerstperiode van rol te wisselen en elkaars levens te leiden.  </p>
    <p>▷ Onze mening: Wij vinden deze filmreeks erg leuk. Het is ook een leuke film om in kerstperiode te kijken. Dus als je van dit soort films houd is het zeker ook een aanrader voor jou. </p> 

    <img src="img/the princes switch.jpg" alt="the princes switch" style="width:500px;">
    
  </article>
</section>


</body>
