<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Clueless</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
        
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ Je kan de film vinden op Netflix </p>
    <p>▷ Er is 1 film </p>
    <p>▷ Het is voor alle leeftijden </p>
    <p>▷ Genre: komedie en romantisch </p>
    <p>▷ Cast: Alicia Silverstone (Cher) / Paul Rudd (Josh) / Brittany Murphy (Tai) / Stacy Dash (Dionne) </p>
    <p>▷ Samenvatting: De bijna 16 jarige rijkeluisdochter Cher is erg populair op school. Ze geniet ervan om haar medestudenten tips te geven rond belangrijke zaken zoals daten, mode en uiterlijke schoonheid. Om haar schoolresultaten te verbeteren, speelt ze cupido voor twee van haar leerkrachten. Wanneer ze daarin lijkt te slagen, wordt Cher zich pas echt bewust van haar talenten als koppelaarster. </p>
    <p>▷ Onze mening: Het is een leuke en grappige film, dus als je van zoiets houd is het zeker een aanrader.  </p> 

        <img src="img/clueless.jpg" alt="clueless" style="width:500px;">

  </article>
</section>

