<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Grease</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
        
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ Je kan de film vinden op Netflix </p>
    <p>▷ Er is 1 film </p>
    <p>▷ Het is voor 6 jaar en ouder</p>
    <p>▷ Genre: musical en romantisch </p>
    <p>▷ Cast: John Travolta (Danny) / Olivia Newton (Sandy) / Stockard Channing (Betty Rizzo) / Didi Conn (Frenchy)  </p>
    <p>▷ Samenvatting: Het is een musical uit de jaren 50. Een nieuw schooljaar begint op de Rydell Hiigh school. In de zomervakantie heeft de hunk van de school het meisje van zijn dromen ontmoet. Hij denkt haar nooit meer te zien, maar schept erg op over haar tegen zijn vrienden. Dit schooljaar is er ook een nieuw meisje op school gekomenen genaamd Sandy. Ze hangt rond met de pink ladies (populaire meiden van de school). Ze vertelt dat ze de hele zomer met een lieve jongen is opgetrokken genaamd Danny. De pink ladies kennen hem natuurlijk, maar daar weet Sandy niks van. Uiteindelijk komen ze elkaar tegen op school en gebeuren er allemaal dingen. </p>
    <p>▷ Onze mening: Wij vinden het beide een leuke film. En het is een film je gezien moet hebben.  </p> 

    <img src="img/grease.jpg" alt="grease" style="width:500px;">
    
  </article>
</section>


</body>
