<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>series/films</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="target="_blank>Films</a></li>
      <li><a href="target="_blank>Series</a></li>
      <li><a href="target="_blank>Overig</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Wil voor het kijken van een film of serie eerst er meer over weten? Kijk dan op onze site.</h1>
   
    <p>Ben jij tussen de 12-18 en wil jij eerst iets weten voor je een film of serie gaat kijken? Dan is onze site erg handing. Hier geven wij informatie over: de casts, het aantal seizoenen, de leeftijd die word aangeven voor die serie en nog veel meer dingen. Ook geven wij onze persoonlijke meningen over de films en series, wat vaak ook goed is om te weten vooraf of het wel leuk is om te kijken.</p>
  </article>
</section>

</body>
</html>
