<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Gilmore girls</h2>
</header>

  
  <article>
    <h1></h1>
    <p>▷ 7 seizoenenen een vervolg series</p>
    <p>▷ Het is voor 6 jaar en ouder</p>
    <p>▷ Genre: drama</p>
    <p>▷ Cast: Alexis Bledel (Rory Gilmore) / Lauren Graham (Lorelai Gilmore) / Scott Patterson (Luke Danes) / Melissa McCarthy (Sookie) / Keiko Agena (Lane Kim) / Kelly Bishop (Emily Gilmore) / Edward Herrmann (Richard Gilmore)</p>
    <p>▷ Samenvatting: Lorelai Victoria Gilmore, vernoemd naar de moeder van haar vader, groeide op in Hartford. Haar ouders, Richard en Emily, behoren tot de hogere klasse. Lorelai's leven was al helemaal voor haar uitgestippeld, maar ze bleek een eigenwijze vrouw te zijn die helemaal niets moest hebben van de formele en ingehouden wereld van de rijkelui. Al op haar zestiende raakt Lorelai zwanger van haar nauwelijks oudere vriendje Christopher, ook een vrije geest uit een rijke familie. Terwijl hun ouders onderhandelen over een huwelijk, kijken Christopher en Lorelai vanaf de zijlijn toe. Lorelai krijgt een dochter, die ze naar zichzelf vernoemt, met de roepnaam Rory. Omdat Lorelai niet wil dat het kind de ambities van Christopher in de weg staat, besluit Lorelai haar dochter alleen op te voeden. Wanneer Rory één jaar oud is, is de relatie met haar ouders zo slecht, dat Lorelai, ongetrouwd en ongeschoold, wegloopt van huis. Ze vindt kost en inwoning als kamermeisje in een herberg, "The Independence Inn". De herberg staat in een klein plaatsje genaamd Stars Hollow. Hier groeit Rory op tussen markante individuen als Miss Patty, Kirk, Babette en Mrs. Kim. In het dorp woont ook Luke Danes, de eigenaar van cafetaria "Luke's Diner", waar Lorelai's koffieverslaving hoogtij viert. De serie start in het zestiende levensjaar van de intelligente Rory </p>
    <p>▷ Onze mening: Wij vinden het een erg leuke serie. Het is een makkelijke serie om doorheen te kijken en iedere aflevering heeft weer nieuwe verhalen. Als je series zoals dit leuk vind is dit echt een aanrader. </p> 


  </article>
</section>


</body>
