<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The vampire diaries</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
        
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ 8 seizoenen en twee spin offs </p>
    <p>▷ Het is voor 16 jaar en ouder</p>
    <p>▷ Genre: drama en horror </p>
    <p>▷ Cast: Nina Dobrev (Elena Gilbert), Ian Somerhalder (Damon Salvatore), Paul Wesley (Stefan Salvatore), Candice King (Caroline Forbes), Kat Graham (Bonnie Bennett)  </p>
    <p>▷ Samenvatting: De series gaat over 2 broers de Salvatores Stefan en Damon die in 1864 zijn veranderd in vampieren omdat ze allebei verliefd waren op hetzelfde meisje genaamd Katherine. De serie start al Stefan Elena ontmoet. Zij en Katherine zijn doppelgangers. Bonnie ontdekt dat ze een heks is. De vrienden krijgen te maken met allerlei supernatural gebeurtenissen, transformaties, verlies en nog veel meer drama. </p>
    <p> De spinn off die wij aan radden is: </p>
    <h1> The originals </h1> 
   <p>▷ 5 seizoenen </p>
   <p>▷ Cast: Joseph Morgan (Klaus Mikaelson), Daniel Gillies (Elijah Mikaelson), Phoebe Tonkin (Hayley Marshall), Charles Michael Davis (Marcel Gerard), Danielle Campbell (Davina Claire), Claire Holt (Rebekah Mikaelson), Leah Pipes (Camille o’Connell) </p> 
   <p>▷ Samenvatting: Dit verhaal is een spin off van The vampire diaries. Van de karakters die in seizoen 3 meespelen.  The originals familie, de eerst vampieren. Dit verhaal gaat vooral over Klaus Mikaelson, Elijah Mikaelson en Hayley Marshall. In de series krijgt Klaus een dochter. In de series zie je hoe weerwolven, heksen en vampieren samenleven in New Orleans. </p>
    <p>▷ Onze mening: Als je The vampire diaries leuk vond is The original zeker een aanrader. Er is nog een spin off, namelijk The legacies. Persoonlijk vond ik deze minder leuk als de andere twee series maar The legacies is nog steeds leuk om te kijken.   </p> 


  </article>
</section>


</body>







<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <title>Tessa - Series</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tessa.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type = "text/javascript">
        $(document).ready(function() {
           $("table").click(function() {
                alert("Hello, world!");
           });
        });
     </script>
</head>
</head>
<body>

<header>
  <h2>Series</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="series1.html">The 100</a></li>
      <li><a href="series2.html">Gilmore girls</a></li>
      <li><a href="series3.html">The vamppire diaries</a></li>
      <li><a href="series4.html">WandaVision</a></li>
      <li><a href="series5.html">Outer banks</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Dit zijn de series die wij leuk vinden en aanraden</h1>
    <p>We zorgen dat het geupdate blijft, dus als je alles hebt gezien kom dan gerust terug want dan staan er weer nieuwe series bij.</p>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
  </article>
</section>


</body>
</html>
