<!DOCTYPE html>
<html lang="en">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C442A5;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #C480A5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Outer banks</h2>
</header>

     <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="series.html">Series</a></li>
          <li><a href="series1.html">The 100</a></li>
          <li><a href="series2.html">Gilmore girls</a></li>
          <li><a href="series3.html">The vamppire diaries</a></li>
          <li><a href="series4.html">WandaVision</a></li>
          <li><a href="series5.html">Outer banks</a></li>    
        </ul>
      </nav>
  
  
  <article>
    <h1></h1>
    <p>▷ Je kan de series vinden op Netflix </p>
    <p>▷ 2 seizoenen en het 3e seizoen is bevestigd </p>
    <p>▷ Het is voor 16 jaar en ouder</p>
    <p>▷ Genre: Mysterie, avontuur </p>
    <p>▷ Cast: Madelyn Cline (Sarah Cameron) / Chase Stokes (John B) /  Rudy Pankow (JJ) / Madison Bailey (Kiara) / Drew Starkey (Rafe Cameron) / Jonathan Daviss (Pope) </p>
    <p>▷ Samenvatting: De vader van John B is negen maanden geleden zoekgeraakt op zee. Iedereen is ervan overtuigd dat hij dood is, maar John B weet zeker dat hij nog leeft. Nadat hij met zijn vrienden per ongeluk op een gezonken boot met een geheim stuit, besluiten ze de informatie die ze hebben voor zich te houden. Terwijl jeugdzorg hem op zijn nek zit, omdat hij als minderjarige alleen woont, gaat hij met zijn vrienden op zoek naar een manier om te achterhalen waar zijn vader is. Maar dit blijkt heel wat gevaarlijker dan ze hadden gedacht!  </p>
    <p>▷ Onze mening: Goede serie met een mooi verband tussen relaties en mysterie. Aanrader als je van een goed meeslepend verhaal houd.  </p> 

    <img src="img/outerbanks.jpg" alt="outerbanks" style="width:500px;">
    
  </article>
</section>


</body>
